#Greenfoot project file
class.Batu.image=rock.png
class.Batu.superclass=greenfoot.Actor
class.Bola.image=beeper.png
class.Bola.superclass=greenfoot.Actor
class.Bunga.image=flower2.png
class.Bunga.superclass=greenfoot.Actor
class.Dunia.image=sand2.jpg
class.Dunia.superclass=greenfoot.World
class.EndingMessage.image=smiley2.png
class.EndingMessage.superclass=greenfoot.Actor
class.Lebah.image=bee.png
class.Lebah.superclass=greenfoot.Actor
class.PapanScore.image=paper.jpg
class.PapanScore.superclass=greenfoot.Actor
class.SplashScreen.image=GameLebah.png
class.SplashScreen.superclass=greenfoot.Actor
class.Wajah.image=smiley5.png
class.Wajah.superclass=greenfoot.Actor
class.Waktu.superclass=
dependency1.from=PapanScore
dependency1.to=Waktu
dependency1.type=UsesDependency
dependency10.from=Dunia
dependency10.to=Batu
dependency10.type=UsesDependency
dependency11.from=Dunia
dependency11.to=PapanScore
dependency11.type=UsesDependency
dependency12.from=Dunia
dependency12.to=SplashScreen
dependency12.type=UsesDependency
dependency13.from=Dunia
dependency13.to=EndingMessage
dependency13.type=UsesDependency
dependency2.from=PapanScore
dependency2.to=Lebah
dependency2.type=UsesDependency
dependency3.from=Bola
dependency3.to=Batu
dependency3.type=UsesDependency
dependency4.from=Bola
dependency4.to=Lebah
dependency4.type=UsesDependency
dependency5.from=Lebah
dependency5.to=Bola
dependency5.type=UsesDependency
dependency6.from=Lebah
dependency6.to=Bunga
dependency6.type=UsesDependency
dependency7.from=PapanScore
dependency7.to=EndingMessage
dependency7.type=UsesDependency
dependency8.from=Dunia
dependency8.to=Lebah
dependency8.type=UsesDependency
dependency9.from=Dunia
dependency9.to=Bunga
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1284
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=Dunia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=760
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=PapanScore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Waktu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SplashScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=Bola
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=44
target6.height=50
target6.name=Bunga
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=Lebah
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=760
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Batu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=760
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=EndingMessage
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=Dunia
