#BlueJ class context
comment0.params=
comment0.target=Waktu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Waktu\r\n
comment1.params=jam\ menit\ detik
comment1.target=Waktu(int,\ int,\ int)
comment10.params=
comment10.target=void\ detikDown()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ return\ String\ yang\ berisi\ data\ jam\:menit\:detik\r\n\ 00\:00\:00\r\n
comment12.params=waktu2
comment12.target=Waktu\ selisih(Waktu)
comment13.params=
comment13.target=long\ toDetik()
comment13.text=\r\n\ method\ untuk\ mengubah\ jam\ ke\ detik\r\n\ \r\n
comment14.params=detik
comment14.target=Waktu\ toWaktu(long)
comment15.params=
comment15.target=int\ getMenit()
comment2.params=jam
comment2.target=void\ setJam(int)
comment3.params=menit
comment3.target=void\ setMenit(int)
comment4.params=detik
comment4.target=void\ setDetik(int)
comment5.params=
comment5.target=void\ jamUp()
comment6.params=
comment6.target=void\ jamDown()
comment7.params=
comment7.target=void\ menitUp()
comment8.params=
comment8.target=void\ menitDown()
comment9.params=
comment9.target=void\ detikUp()
numComments=16
